---
- hosts: all
  gather_facts: false
  sudo: true

  tasks:
  - name: Set derived variables for pyramid application
    set_fact:
      app_data_container_volumes:
        - "-v {{ pyramid_app_folder }}:/app"
        - "-v {{ pyramid_app_log_folder }}:/var/log/sabor2015"

  - name: Set derived variables for supervisor
    set_fact:
      app_supervisor_container_volumes:
        - "-v {{ pyramid_supervisor_run_folder }}:/var/run/supervisor"
        - "-v {{ pyramid_supervisor_log_folder }}:/var/log/supervisor"

  - name: Delete temp aplication
    file: name={{ docker_temp }}/pyramid-tools/sabor2015 state=absent

  - name: Copy application files on server
    copy: src=../sabor2015 dest={{ docker_temp }}/pyramid-tools

  - name: Stop application
    shell: docker exec pyramid_app /app/env/current/bin/supervisorctl -c supervisor.conf stop all

  - name: Remove old application
    shell: docker exec pyramid_tools rm -rf /app/sabor2015

  - name: Remove schedule
    shell: docker exec pyramid_tools rm -rf /app/celerybeat-schedule

  - name: Copy application into pyramid_data container
    shell: docker cp sabor2015/. pyramid_data:/app
    args:
      chdir: "{{ docker_temp }}/pyramid-tools"

  - name: Setup environment for the pyramid application
    shell: docker exec pyramid_tools /usr/local/bin/build_app_env

  - name: Copy application configuration
    template: src=templates/config/{{ item }}.j2 dest={{ docker_temp }}/{{ item }}
    with_items:
      - supervisor.conf
      - application.ini

  - name: Copy configs into config folder
    shell: docker cp {{ item }} pyramid_data:/app/
    args:
      chdir: "{{ docker_temp }}"
    with_items:
      - supervisor.conf
      - application.ini

  - name: Reload supervisor configuration
    shell: docker exec pyramid_app /app/env/current/bin/supervisorctl -c supervisor.conf reread

  - name: Start application
    shell: docker exec pyramid_app /app/env/current/bin/supervisorctl -c supervisor.conf start all

  - name: Delete temporary configs
    file: name={{ docker_temp }}//{{ item }} state=absent
    with_items:
      - supervisor.conf
      - application.ini

  - name: Delete temp aplication
    file: name={{ docker_temp }}/pyramid-tools/sabor2015 state=absent
